{
  "name": "handlebones",
  "version": "0.0.1",
  "repository": "https://github.com/FormidableLabs/handlebones.git",
  "devDependencies": {
    "gulp-mocha": "~0.4.1",
    "gulp": "~3.5.5",
    "gulp-jshint": "~1.5.0",
    "gulp-uglify": "~0.2.1",
    "gulp-rename": "~1.2.0",
    "gulp-clean": "~0.2.4",
    "gulp-connect": "~1.0.7"
  },
  "scripts": {
    "test": "gulp"
  }
}
